# Fluent-scrcpy

./: .gitignore  README.md  build.py  main.py  requirements.txt
.trae/documents/: Develop Scrcpy GUI with PyQt-Fluent-Widgets.md
FluentScrcpy.WinUI3/: App.xaml  App.xaml.cs  FluentScrcpy.WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  app.manifest
FluentScrcpy.WinUI3/Controls/: DeviceCard.xaml  DeviceCard.xaml.cs
FluentScrcpy.WinUI3/Helpers/: Converters.cs  LocalizationHelper.cs
FluentScrcpy.WinUI3/Models/: Device.cs
FluentScrcpy.WinUI3/Services/: AccentColorService.cs  AdbService.cs  BackdropService.cs  DeviceConfigService.cs  DeviceManager.cs  LanguageService.cs  LogService.cs  NotificationService.cs  ScrcpyService.cs  SettingsService.cs  ThemeService.cs  WindowSettingsService.cs
FluentScrcpy.WinUI3/Strings/en-US/: Resources.resw
FluentScrcpy.WinUI3/Strings/zh-CN/: Resources.resw
FluentScrcpy.WinUI3/Styles/: Converters.xaml
FluentScrcpy.WinUI3/ViewModels/: HomeViewModel.cs  MainViewModel.cs
FluentScrcpy.WinUI3/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
app/common/: config.py  scrcpy_manager.py  window_controller.py
app/components/: device_card.py
app/resource/i18n/: app.zh_CN.qm  app.zh_CN.ts
app/view/: config_interface.py  home_interface.py  main_window.py  settings_interface.py
config/: config.json
